# Define el driver por defecto
webdriver.driver = iExplorer
#webdriver.driver = chrome

# Define la ruta del driver
webdriver.iExplorer.driver = IEDriverServer.exe
#webdriver.iExplorer.driver = chromedriver.exe


# Titulo del reporte generado
serenity.project.name = Crear Reporte

serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP
/webdriver.timeouts.implicitlywait = 10000